alchemy==20.5
alembic==1.13.1
bcrypt==4.1.2
blinker==1.7.0
certifi==2023.11.17
chardet==3.0.4
click==8.1.7
colorama==0.4.6
docutils==0.20.1
dominate==2.9.1
filelock==3.0.12
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.3
Flask-Migrate==4.0.5
Flask-Script==2.0.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.3
idna==2.8
itsdangerous==2.1.2
Jinja2==3.1.2
lockfile==0.12.2
Mako==1.3.0
MarkupSafe==2.1.3
python-daemon==2.2.4
python-dateutil==2.8.2
requests==2.22.0
six==1.16.0
sql==2022.4.0
SQLAlchemy==2.0.25
typing_extensions==4.9.0
urllib3==1.25.11
validator==0.7.1
visitor==0.1.3
Werkzeug==3.0.1
WTForms==3.1.2
